user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 3000;
              location / {
                proxy_pass http://web:3000;
              }
        }
        server {
              listen 40510;
              location / {
                proxy_pass http://web:40510;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
              }
        }
}